# bootcamp_zenika

./: .gitignore  README.md
docker/exercice/simple_bo/src/main/kotlin/com/zenika/: Contact.kt  ContactController.kt
docker/exercice/simple_bo/src/test/kotlin/com/zenika/: SimpleBoApplicationTests.kt
docker/solution/: docker-compose.yml
docker/solution/simple_bo/: Dockerfile  build.gradle
docker/solution/simple_bo/gradle/wrapper/: gradle-wrapper.properties
docker/solution/simple_bo/src/main/kotlin/com/zenika/: SimpleBoApplication.kt
docker/solution/simple_fo/: Dockerfile
docker/solution/simple_fo/config/: nginx.conf
docker/solution/simple_fo/src/css/: main.css
docker/solution/simple_fo/src/js/: app.js
